{
  "name": "my-portfolio-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js",
    "start:prod": "cross-env NODE_ENV=production nodemon server.js",
    "start:client": "cd client && npm start",
    "build:client": "cd client && npm run build",
    "setup:all": "npm install && cd client && npm install",
    "setup:client:prod": "cd client && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JayTLH/my-portfolio-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JayTLH/my-portfolio-react/issues"
  },
  "homepage": "https://github.com/JayTLH/my-portfolio-react#readme",
  "dependencies": {
    "concurrently": "^5.0.1",
    "cross-env": "^6.0.3",
    "express": "^4.17.1",
    "nodemon": "^2.0.2"
  }
}
